<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:padding="5dp" />

    <TextView
        android:text="TRUCKLOG"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="center"

        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:gravity="clip_vertical"
        android:layout_gravity="center_vertical" />
</LinearLayout>